" commands {{{

" source stuff
command! Svimrc call Source_vimrc()
command! SUDO :w !sudo tee %
command! Stags silent! helptags ALL
command! -nargs=0 -bar Helptags
            \  for p in glob(
            \      '~/dot-files/pack/modules/opt/*', 1, 1
            \ )
            \|     exe 'packadd ' . fnamemodify(p, ':t')
            \| endfor
            \| helptags ALL

" }}}

" functions {{{

function! Source_vimrc()
    source ${MYVIMRC}
    redraw
    ALEDisable
    ALEEnable
    echom 'vimrc was sourced'
endfunction

" Captures the output generated by executing a:msgcmd, then places this
" output in the current buffer.
function! RedirectMessages(message_command, destination_command)
    " Redirect messages to a variable.
    redir => message
    silent execute a:message_command
    redir END
    " execute destination-generating command
    if strlen(a:destination_command)
        silent execute a:destination_command
    endif
    " Place the messages in the destination buffer.
    silent put=message
endfunction

" minibufferxpl has static size, it fixes it
function! Resize_minibufferxpl_window()
    let l:buffer_count = len(split(execute("ls"), "[\n\r]"))
    execute('1res'. l:buffer_count)
endfunction

" layout
function! Toggle_layout()
    if exists('g:_layout_is_open')
        call Close_layout()
        unlet g:_layout_is_open
    else
        call Start_layout()
        let g:_layout_is_open = 1
    endif
endfunction

function! Start_layout()
    " start NERDTree with root at ${HOME}
    NERDTree ${HOME}
    " minibufferexplorer
    MBEOpenAll!
    MBEToggleMRUAll
    call Resize_minibufferxpl_window()
    augroup _resize_minibufferxpl
        autocmd!
        autocmd! BufAdd,BufDelete,BufHidden *
                    \ call Resize_minibufferxpl_window()
    augroup END
    " tagbar
    "TagbarOpen
    "vertical resize 45
    wincmd l
    set splitright
    vsplit
    wincmd l 
    terminal
    wincmd h
endfunction

function! Close_layout()
    only
    augroup _resize_minibufferxpl
        autocmd!
    augroup END
    resize
endfunction

" }}}

" autogroups {{{

augroup _formatting
    autocmd!
    " autoformat on write
    autocmd! BufWritePost * Autoformat
    " source vimrc files on write
    autocmd! BufWritePost ${DOT_FILES}/vim/source/* Svimrc
    autocmd! BufWritePost ${DOT_FILES}/vim/theme.vim Svimrc
    " highlight errors
    autocmd! VimEnter * ALEEnable
    " minibufexplorer opens automatically for some reason
    autocmd! VimEnter * MBEClose
augroup END

" }}}
