sonar.projectKey=shishifubing_app-desktop-useless-cpp-gui
sonar.organization=shishifubing

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app-desktop-useless-cpp-gui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.scm.provider=git